
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Aussprache &#8212; German Pronounciation .1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/groundwork.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to German Pronounciation’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to German Pronounciation’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">German Pronounciation .1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Aussprache</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="aussprache">
<h1>Aussprache<a class="headerlink" href="#aussprache" title="Permalink to this heading">¶</a></h1>
<section id="sounds-of-german-in-the-ipa">
<h2>Sounds of German in the IPA<a class="headerlink" href="#sounds-of-german-in-the-ipa" title="Permalink to this heading">¶</a></h2>
<section id="vowels">
<h3>Vowels<a class="headerlink" href="#vowels" title="Permalink to this heading">¶</a></h3>
<p>The German long vowels are written in the IPA as:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/a/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/e/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/i/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/o:/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/u/</span></code></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The slashes are not part of its IPA pronouncation.  They are used to illustrate it is a single letter (not a word).</p>
</div>
<p>In the IPA, a word like, say, <a class="reference external" href="https://en.pons.com/translate/german-english/mal">mal</a>, is written</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ˈma</span><span class="p">:</span><span class="n">l</span>
</pre></div>
</div>
<p>The apostrophe <code class="docutils literal notranslate"><span class="pre">ˈ</span></code> indicates that the first syllable is stressed.  The <code class="docutils literal notranslate"><span class="pre">:</span></code> after the <code class="docutils literal notranslate"><span class="pre">a</span></code> indicates it is a long vowel. PONS dictionary gives
the IPA spelling of words. In PONS, the word <a class="reference external" href="https://en.pons.com/translate/german-english/malen">malen</a>, which also has a long “a”, is written:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ma·len</span> <span class="p">[</span><span class="n">ˈma</span><span class="p">:</span><span class="n">lən</span><span class="p">]</span>
</pre></div>
</div>
<p>The upside down backward “e” is the schwa symbol. It stands for an unstressed or weak vowel sound like the “e” in chicken that gets swallowed
up when we pronounce the word “chick’in” or “chickn’n”. In English and some other languages, it usually represents the mid central vowel sound</p>
</section>
<section id="s-sounds">
<h3>S sounds<a class="headerlink" href="#s-sounds" title="Permalink to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">\z\</span></code> is the voiced s sound in words like: bee,fly,wasp. The “zzz…” sound; for example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ra·sen</span> <span class="p">[</span><span class="n">ˈra</span><span class="p">:</span><span class="n">zn̩</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>rasen (to race,to drive too fast)</p></li>
<li><p>der Rasen (meadow)</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">\s\</span></code> is the unvoiced s sound. <code class="docutils literal notranslate"><span class="pre">ß</span></code> has the <code class="docutils literal notranslate"><span class="pre">\s\</span></code> sound.</p>
<p>Rede (speech) in IPA would be <code class="docutils literal notranslate"><span class="pre">'re:də</span></code></p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Aussprache</a><ul>
<li><a class="reference internal" href="#sounds-of-german-in-the-ipa">Sounds of German in the IPA</a><ul>
<li><a class="reference internal" href="#vowels">Vowels</a></li>
<li><a class="reference internal" href="#s-sounds">S sounds</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Welcome to German Pronounciation’s documentation!</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/les1.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to German Pronounciation’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">German Pronounciation .1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Aussprache</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Kurt.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    </div>
  </body>
</html>