
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Aussprache &#8212; German Pronounciation .1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/groundwork.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to German Pronounciation’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to German Pronounciation’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">German Pronounciation .1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Aussprache</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="aussprache">
<h1>Aussprache<a class="headerlink" href="#aussprache" title="Permalink to this heading">¶</a></h1>
<section id="sounds-of-german-in-the-ipa">
<h2>Sounds of German in the IPA<a class="headerlink" href="#sounds-of-german-in-the-ipa" title="Permalink to this heading">¶</a></h2>
<p>German pronouncation videos</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=mzrLZi6fipA">German Pronounciation 1</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=kEHfUKJ_yms">German Pronounciation 2</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=Pg2NMEONKxk">German Pronounciation 3</a></p></li>
</ul>
<p>Videos on IPA</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=tpR5GdKXpGc">IPA Intro</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/&#64;GermanforSingers">German for Singers</a></p></li>
<li><p><a class="reference external" href="https://blog.collinsdictionary.com/ipa-pronunciation-guide-german/">German IPA Guide</a>. Has every German IPA sound and an example word
illustrating that German IPA sound.</p></li>
<li><p>Convert a German word to its <a class="reference external" href="https://unalengua.com/ipa?ttsLocale=de-DE&amp;amp;voiceId=Marlene&amp;amp;sl=de">IPA pronounciation</a></p></li>
<li><p>Youtube <a class="reference external" href="https://www.youtube.com/playlist?list=PLM9N2zvFTBQ-ZEbNEiOQh1mtYTQ9Ybk4a">sounds of German</a> playlist. This gives every sound, but
that alone is not very meaningful.</p></li>
</ul>
<section id="vowels">
<h3>Vowels<a class="headerlink" href="#vowels" title="Permalink to this heading">¶</a></h3>
<p>In the <a class="reference external" href="https://www.internationalphoneticalphabet.org/ipa-sounds/ipa-chart-with-sounds/">IPA</a>, a word like, say, <a class="reference external" href="https://en.pons.com/translate/german-english/mal">mal</a>, is written</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ˈma</span><span class="p">:</span><span class="n">l</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">ˈ</span></code> above indicates the beginning of the word is stressed.  The <code class="docutils literal notranslate"><span class="pre">:</span></code> after <code class="docutils literal notranslate"><span class="pre">a</span></code> indicates <code class="docutils literal notranslate"><span class="pre">a</span></code> is long. [PONS] dictionary gives
the IPA spelling of words; for example, the word <a class="reference external" href="https://en.pons.com/translate/german-english/malen">malen</a>, which also has a long “a”, is written:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ma·len</span> <span class="p">[</span><span class="n">ˈma</span><span class="p">:</span><span class="n">lən</span><span class="p">]</span>
</pre></div>
</div>
<p>The upside down backward “e” is the schwa symbol. It stands for an unstressed or weak vowel sound like the “e” in chicken that gets swallowed
up when we pronounce the word “chick’in” or “chickn’n”. In English and some other languages, it usually represents the mid central vowel sound.
In German the schwa only occurs with the letter <code class="docutils literal notranslate"><span class="pre">e</span></code>. The best examples of this are the inflected endings of verb stems: reden, redest, lesen,
machen,</p>
</section>
</section>
<section id="german-dark-vowels-a-o-and-u">
<h2>German Dark Vowels: a, o and u<a class="headerlink" href="#german-dark-vowels-a-o-and-u" title="Permalink to this heading">¶</a></h2>
<p>The vowels a, o and u are “dark” vowels. They are pronounced deeper in the throat. When they precede “ch”, the “ch” has the guttaral sound.</p>
</section>
<section id="german-ch-sound">
<h2>German ch Sound<a class="headerlink" href="#german-ch-sound" title="Permalink to this heading">¶</a></h2>
<p>There are two basic <strong>ch</strong> sounds in German the <strong>ch</strong> heard in <strong>ich</strong> or <strong>München</strong> and the <strong>ch</strong> heard in <strong>Ach</strong>. See the IPA for
<a class="reference external" href="https://en.pons.com/translate/german-english/M%C3%BCnchen">München</a>. The more guttaral “ch” sound is used when the “ch” follows the vowels <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">o</span></code> or <code class="docutils literal notranslate"><span class="pre">u</span></code>,
as in words like:</p>
<ul class="simple">
<li><p>auch</p></li>
<li><p>Buch</p></li>
<li><p>besucht</p></li>
<li><p>acht</p></li>
<li><p>achtzig</p></li>
<li><p>hoch</p></li>
<li><p>Hochzeit</p></li>
<li><p>Loch</p></li>
</ul>
</section>
<section id="s-sounds">
<h2>s sounds<a class="headerlink" href="#s-sounds" title="Permalink to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">\z\</span></code> is the voiced s sound in words like: bee,fly,wasp. The “zzz…” sound; as in, for example, the word rasen:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ra·sen</span> <span class="p">[</span><span class="n">ˈra</span><span class="p">:</span><span class="n">zn̩</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>rasen (to race,to drive too fast)</p></li>
<li><p>der Rasen (meadow)</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">\s\</span></code> is the unvoiced s sound. <code class="docutils literal notranslate"><span class="pre">ß</span></code> has the <code class="docutils literal notranslate"><span class="pre">\s\</span></code> sound.</p>
<p>Rede (speech) spelled in IPA would be <code class="docutils literal notranslate"><span class="pre">'re:də</span></code></p>
</section>
<section id="central-near-open-vowel">
<h2><code class="docutils literal notranslate"><span class="pre">\ɐ\</span></code> central, near open vowel<a class="headerlink" href="#central-near-open-vowel" title="Permalink to this heading">¶</a></h2>
<p>Vowels in the IPA are mapped according to the position of the tongue. The positions of the tongue relative to the bottom or top of the mouth are
described using the terms Open, Near-open, Open-mid, Mid, Close-mid, Near-close, and Close. Open vowels are pronounced with the tongue lowered;
while Lowered vowels are pronounced with the tongue raised.</p>
<p>The position of the tongue relatives to the front or back of the mouth is described using the terms: Front, Central, Back. Front means the front of the
mouth and Back the back.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">\ɐ\</span></code> vowel sound is pronounced with the tongue Near-open (nearly lowered to the bottom of the mouth) and Centrally placed (between front and back).</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Aussprache</a><ul>
<li><a class="reference internal" href="#sounds-of-german-in-the-ipa">Sounds of German in the IPA</a><ul>
<li><a class="reference internal" href="#vowels">Vowels</a></li>
</ul>
</li>
<li><a class="reference internal" href="#german-dark-vowels-a-o-and-u">German Dark Vowels: a, o and u</a></li>
<li><a class="reference internal" href="#german-ch-sound">German ch Sound</a></li>
<li><a class="reference internal" href="#s-sounds">s sounds</a></li>
<li><a class="reference internal" href="#central-near-open-vowel"><code class="docutils literal notranslate"><span class="pre">\ɐ\</span></code> central, near open vowel</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Welcome to German Pronounciation’s documentation!</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pron.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to German Pronounciation’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">German Pronounciation .1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Aussprache</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Kurt.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    </div>
  </body>
</html>